jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/wms_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.testConnectionOnCheckout=true